# Prostech-WMS

./: .gitignore  DatabseDesign.vsdx  README.md  docker-compose.yml
.github/workflows/: ProstechWMSAPI20230613121310.yml  azure-static-web-apps-jolly-sea-032ca9a00.yml  ci-pr-check-be.yml  ci-pr-check-fe.yml  cicd-deploy-api-azure.yml
Prostech.WMS.API/: Dockerfile  Prostech.WMS.API.csproj  Prostech.WMS.API.sln  docker-compose.debug.yml  docker-compose.yml
Prostech.WMS.API/Prostech.WMS.API/: Dockerfile  Program.cs  Prostech.WMS.API.csproj  Prostech.WMS.API.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QC.json  appsettings.json
Prostech.WMS.API/Prostech.WMS.API/Controllers/: ActionHistoryController.cs  ProductController.cs  ProductItemController.cs  RCSController.cs  UserAccountController.cs  UserController.cs  WeatherForecastController.cs
Prostech.WMS.API/Prostech.WMS.API/Jobs/: DemoJob.cs
Prostech.WMS.API/Prostech.WMS.API/Middleware/: ResponseWrappingMiddleware.cs  SecurityMiddleware.cs
Prostech.WMS.API/Prostech.WMS.API/Middlewares/: ResponseWrappingMiddleware.cs
Prostech.WMS.API/Prostech.WMS.API/Models/: AGVReturnMessage.cs  AppSettings.cs  DatabaseConnection.cs  JwtSettings.cs  ReceiveEvent.cs  SocketHelper.cs
Prostech.WMS.API/Prostech.WMS.API/Properties/: launchSettings.json  serviceDependencies.ProstechWMSAPI20230613121310.json
Prostech.WMS.API/Prostech.WMS.API/Properties/ServiceDependencies/ProstechWMSAPI20230613121310/: apis1.arm.json
Prostech.WMS.API/Prostech.WMS.BLL/: ActionHistoryService.cs  Class1.cs  ProductItemService.cs  ProductService.cs  Prostech.WMS.BLL.csproj  UserAccountService.cs  UserService.cs
Prostech.WMS.API/Prostech.WMS.BLL/AutoMapper/: AutoMapperProfile.cs
Prostech.WMS.API/Prostech.WMS.BLL/AutoMapperProfile/: ProductAutoMapper.cs
Prostech.WMS.API/Prostech.WMS.BLL/Helpers/ExceptionStatusCode/: ExceptionStatusCodeHelper.cs
Prostech.WMS.API/Prostech.WMS.BLL/Helpers/JWT/: JWTUtility.cs
Prostech.WMS.API/Prostech.WMS.BLL/Helpers/Time/: TimeHelper.cs
Prostech.WMS.API/Prostech.WMS.BLL/Helpers/ValueChecker/: ValueCheckerHelper.cs
Prostech.WMS.API/Prostech.WMS.BLL/Helpers/Wrapper/: ApiResponse.cs  ResponseWrapManager.cs  ServiceConstants.cs
Prostech.WMS.API/Prostech.WMS.BLL/Interface/: IActionHistoryService.cs  IProductItemService.cs  IProductService.cs  IUserAccountService.cs  IUserService.cs
Prostech.WMS.API/Prostech.WMS.DAL/: Class1.cs  Prostech.WMS.DAL.csproj
Prostech.WMS.API/Prostech.WMS.DAL/Base/: BaseCriteriaEntitty.cs  BaseEntity.cs  BaseRequestEntitty.cs  EntityTypeConfiguration.cs
Prostech.WMS.API/Prostech.WMS.DAL/DBContext/: DBEnums.cs  WMSContext.cs
Prostech.WMS.API/Prostech.WMS.DAL/DBContext/Interface/: IWMSContext.cs
Prostech.WMS.API/Prostech.WMS.DAL/DTOs/ActionHistoryDTO/: ActionHistoryCriteria.cs  ActionHistoryPost.cs  ActionHistoryResponse.cs
Prostech.WMS.API/Prostech.WMS.DAL/DTOs/ActionHistoryDetailDTO/: ActionHistoryDetailResponse.cs
Prostech.WMS.API/Prostech.WMS.DAL/DTOs/ProductDTO/: ProductCriteria.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs  ProductUpdate.cs
Prostech.WMS.API/Prostech.WMS.DAL/DTOs/ProductItemDTO/: ProductItemCriteria.cs  ProductItemCriteriaDTO.cs  ProductItemRequest.cs  ProductItemResponse.cs
Prostech.WMS.API/Prostech.WMS.DAL/DTOs/UserAccount/: TokenCriteria.cs  UserAccountPost.cs  UserAccountResponse.cs
Prostech.WMS.API/Prostech.WMS.DAL/Mapping/Interface/: IMappingConfiguration.cs
Prostech.WMS.API/Prostech.WMS.DAL/Mapping/WMS/: ActionHistoryDetailMapping.cs  ActionHistoryMapping.cs  BrandMapping.cs  (+7 more)
Prostech.WMS.API/Prostech.WMS.DAL/Models/: ActionHistory.cs  ActionHistoryDetail.cs  ActionHistoryProductItem.cs  ActionType.cs  Brand.cs  Category.cs  Class1.cs  Product.cs  ProductItem.cs  ProductItemStatus.cs  User.cs  UserAccount.cs
Prostech.WMS.Website/: dockerfile  next.config.js  package-lock.json  package.json
Prostech.WMS.Website/app/: layout.tsx  page.tsx
Prostech.WMS.Website/app/about/: page.tsx
Prostech.WMS.Website/app/products/: page.tsx
Prostech.WMS.Website/app/statistics/: page.tsx
Prostech.WMS.Website/src/app/: page.tsx
data/: postmaster.pid
data/base/1/: 2619
data/base/16384/: 16389  2619  2696  2840  pg_internal.init
data/global/: 1260  1262  2671  pg_control
(+26 files in other folders)
