{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AllowOrigin": "http://localhost:3000",
    "DatabaseConnection": {
      "WMS": ""
    },
    "RCSUrl": ""
  },
  "JwtSettings": {
    "Secret": "cm96aXRla3dtc3Byb3N0ZWNoUmVhZGVyRGF0YQ==",
    "Issuer": "",
    "Audience": "",
    "ExpirationInDays": 1
  },
  "ExcludedRoutes": {
    "/api/User/login": [ "POST" ],
    "/api/RCS/receive-event": [ "POST" ],
    "/api/RCS/send-cobot-elite-task": [ "POST" ]
  },
  "AzureLoggingConnectionString": ""
}
